{
  "projectId": "cmrbfl5wd005jeyuknzlsvzxa",
  "projectHash": "bad2c5f9c0b3d0d87ff68fbc8c23a67d2d9e2f795bfc4cf7c3a07c411ed127ba",
  "githubOwner": "Brian-Mwangi-developer",
  "githubRepo": "portfolio-dev",
  "awsProfile": "default",
  "awsRegion": "us-east-1",
  "defaultBranch": "main"
}
